[package]
name = "nix-test"
version = "1.0.0"
authors = ["Mattias Evensson <mattias@evensson.eu>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
